<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kuzyae Cafe</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href ="Homepage.css">

  <style>
   @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@700&display=swap');

   body {
    background-color: black;
  }
  
  .navbar-nav {
    margin-left: auto;
  }
  
  .navbar-nav .nav-link {
    margin-right: 15px;
  }

  .navbar .navbar-brand,
  .navbar .navbar-nav .nav-link {
    color: black !important;
  }

  .navbar-brand {
    font-family: 'Crimson Text', serif;
  }

  @media screen and (max-width: 768px) {
    /* Navbar styles */
    .navbar .navbar-collapse {
      margin-top: 10px;
    }
  }

  .carousel {
    overflow: hidden;
    margin-top: 30px;
    margin-left: 60px;
    margin-right: 60px;
  }
  
  .carousel-inner {
    width: 100%;
    height: 100%;
  }
  
  .carousel-item {
    display: flex;
    justify-content: center;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .carousel-item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }

  .features img {
    max-width: 100%;
    height: 400px;
    object-fit: cover;
    margin-top: 30px;
    margin-bottom: 20px;
    border-radius: 10px;

  }
  
.features h1,
.features h2,
.features h3 {

    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    color: white;
    margin-top: 30px;
    margin-bottom: 120px;
    margin-left: 90px;
    margin-right: 60px;
}

  .card section{

    margin-right: 90px;
    margin-left: 90px;
    
  }

  .card {
    max-width: 400px; 
    margin: auto;
  }
  
  .card-body {
    padding: 10px;
  }
  
  .card-title {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 14px; 
    margin-bottom: 20px;
  }

  .btn {

    background-color:black;
    color:white;
  }

    .btn:hover {
        background-color: rgba(0, 0, 0, 0.8);


  }
  

.footer {
    margin-top: 200px;
    background-color: white;
    font-family: "Lucida Console", Monaco, monospace;
    padding: 20px;
  }

  .footer h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .footer p {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .footer input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
  }

  .footer .column {
    display: inline-block;
    width: 33.33%;
    vertical-align: top;
  }

  .footer .column h4 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  </style>
  
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="index.html">Kuzyae Cafe</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html" target="_blank"> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html" target="_blank"> Products </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html" target="_blank"> About Us</a>
          </li> 
        </ul>
      </div>
    </div>
  </nav>

  <div id="carouselExampleFade" class="carousel slide carousel-fade">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://media.discordapp.net/attachments/1104748838595592264/1123876699617112115/kuzyaecafe.png?width=1440&height=480" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://media.discordapp.net/attachments/1104748838595592264/1123876698706939944/kuzyaecafe2.png?width=1440&height=480" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://media.discordapp.net/attachments/1104748838595592264/1123876699159928842/kuzyaecafe3.png?width=1440&height=480" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <section class="features">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img src="https://i.pinimg.com/564x/55/23/df/5523dff63fb2f4687945b4eb926dd799.jpg">
          <h3>Good Coffee</h3>
        </div>
        <div class="col-md-4">
          <img src="https://i.pinimg.com/564x/af/23/2d/af232df9fdf9c988a75ebef0a103cd6b.jpg">
          <h3>Affordable Price</h3>
        </div>
        <div class="col-md-4">
          <img src="https://i.pinimg.com/564x/ac/09/2b/ac092b4427d05f772ac2349387995790.jpg">
        <h3>Coffee Haven</h3>
        </div>
      </div>
    </div>
  </section>

  <section class="card">
    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Products</h5>
            <p class="card-text">Go check out our products!</p>
            <a href="products.html" target="_blank" class="btn btn-primary">To products</a>
          </div>
        </div>
      </div>
  
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">About us</h5>
          <p class="card-text">Come get to know us!ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</p>
          <a href="about.html" target="_blank" class="btn btn-primary">To About us</a>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="column">
        <h4>About Us</h4>
        <p>Website Made by Alliyah Kae Lim</p>
      </div>
      <div class="column">
        <h4>Feedback</h4>
        <input type="email" placeholder="Enter your feedback">
        <h4>Email Address</h4>
        <input type="email" placeholder="Enter your email address">
        <button type="submit" onclick="displayMessage()">Submit</button>
      </div>
      <div class="column">
        <h4>Contact Us</h4>
        <p>01234567891</p>
      </div>
    </div>
  </div>
</footer>

<script>
  function displayMessage() {
    alert("Thanks for your feedback!");
  }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>



  